#app {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
}

.title {
    text-align: center;
    margin: 2em auto 0em;
}

.round-count {
    text-align: center;
    margin: 1em auto;
}

.game-container {
    display: grid;
}

.next-round-btn {
    margin: 1em auto;
}



.footer-section {
    background-color: rgb(236, 236, 236, 1);
}

@media (min-width:50em) {
    .game-container {
        grid-auto-flow: column;
        gap: 1rem;
        grid-template-rows: 18.75em;
        /* height: 300px; */
    }

    .left {
        
        margin-left: auto;
    }

    .right {
        
        margin-right: auto;
    }

    .footer {
        width: 100vw;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;

    }

    .footer-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 10em;
    }

}

@media (max-width:50em) {
    .game-container {
        grid-auto-flow: row;
        
        gap: 1em;
    }

    .left {
        width: 100vw;
        
    }

    .right {
        width: 100vw;
        
    }

    .footer-column {
        margin: 1em;
    }

    .footer {
        display: flex;
        flex-direction: column;

    }
}